# MIku-interactive-Idol

./: .gitignore  AGENTS.md  Companion.sln  CursorGrabServiceTests.cs  JsonSettingsStoreTests.cs  README.md  SecretTokenStoreTests.cs  WindowPipeParsingTests.cs
Companion.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Companion.App.csproj  CopyFromScreenScreenshotService.cs  IScreenshotService.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PipeControlModels.cs  PipeControlServer.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayController.cs  WindowPipeParsing.cs
Companion.App/Services/: CursorGrabService.cs  WindowActionService.cs  WindowQueryService.cs
Companion.Core/: CompanionActionKind.cs  CompanionSettings.cs  HotkeySettings.cs  IWindowActionService.cs  IWindowQueryService.cs  JsonSettingsStore.cs  LogEvent.cs  MischiefGate.cs  SecretTokenStore.cs  StructuredFileLogger.cs  TimeGateLimiter.cs  WindowInfo.cs
Companion.Native/: Companion.Native.csproj  HotkeyManager.cs  Win32.cs  Win32Windows.cs
Companion.Tests/: Companion.Tests.csproj  CompanionSettingsTests.cs  MischiefGateTests.cs  PipeControlServerTests.cs  TimeGateLimiterTests.cs  WindowActionServicePolicyTests.cs
MikuAgentBridge/: MikuAgentBridge.csproj  Unity.Local.props.example
MikuAgentBridge/Docs/: protocol.md
MikuAgentBridge/Src/: MikuAgentBridge.cs
MikuAgentBridge/Src/Actions/: ScreenshotService.cs  WindowActions.cs
MikuAgentBridge/Src/Character/: AnimationDriver.cs  CharacterLocator.cs
MikuAgentBridge/Src/Config/: Settings.cs  SettingsStore.cs  TokenStore.cs
MikuAgentBridge/Src/IPC/: CommandRouter.cs  Messages.cs  PipeServer.cs
MikuAgentBridge/Src/Security/: AllowList.cs  KillHotkey.cs  MischiefGate.cs
MikuAgentBridge/scripts/: configure-unity-path.ps1
assets/YYB Miku/: 4260558f-31c3-4ec3-93d7-785f87c2ce69.dds  YYB Miku.mtl  f24ce9e8-53f2-4a35-b34f-6bc76ef40110.dds
scripts/: patch-mateengine-runtime.ps1  prepare-mateengine-sandbox-import.ps1  restore-mateengine-appdata.ps1  run-yyb-pipeline.ps1  start-mateengine-sandbox.ps1  sync-blender-vrm-addon.ps1  sync-mateengine-sandbox.ps1  validate-mateengine-avatar.ps1
tools/blender/: yyb_pipeline.py
