# Blender 3.6.5 MTL File: 'None'
# www.blender.org

newmtl Material.001
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.450000
illum 9
map_Kd C:/Users/OscarEduardo/Documents/extras/Adobe/zzz/Assets/Nueva carpeta/face.png

newmtl Material.002
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/Users/OscarEduardo/Documents/1.png
map_d C:/Users/OscarEduardo/Documents/1.png

newmtl Material.003
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.004
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/Users/OscarEduardo/Documents/extras/PDFT Miku/eye.png
map_d C:/Users/OscarEduardo/Documents/extras/PDFT Miku/eye.png

newmtl Material.005
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/Users/OscarEduardo/Documents/extras/PDFT Miku/eye.png
map_d C:/Users/OscarEduardo/Documents/extras/PDFT Miku/eye.png

newmtl Material.006
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/OscarEduardo/Documents/extras/Adobe/zzz/Assets/Nueva carpeta/face.png

newmtl Material.007
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/OscarEduardo/Documents/extras/Adobe/zzz/Assets/Nueva carpeta/face.png

newmtl Material.008
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/OscarEduardo/Documents/extras/Adobe/zzz/Assets/Nueva carpeta/face.png

newmtl Material.009
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.001000
illum 9
map_Kd C:/Users/OscarEduardo/Documents/extras/Adobe/zzz/Assets/Nueva carpeta/face.png

newmtl Material.010
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd face2.png
map_d face2.png

newmtl Material.011
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/Users/OscarEduardo/Documents/extras/PDFT Miku/eye.png
map_d C:/Users/OscarEduardo/Documents/extras/PDFT Miku/eye.png

newmtl Material.012
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/Users/OscarEduardo/Documents/Hatsune Miku series/Hatsune Miku Proyecto DIVA/textures/HO.png
map_d C:/Users/OscarEduardo/Documents/Hatsune Miku series/Hatsune Miku Proyecto DIVA/textures/HO.png

newmtl Material.013
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.014
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/Users/OscarEduardo/Documents/Hatsune Miku series/Hatsune Miku Proyecto DIVA/textures/HO.png
map_d C:/Users/OscarEduardo/Documents/Hatsune Miku series/Hatsune Miku Proyecto DIVA/textures/HO.png

newmtl Material.015
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/Users/OscarEduardo/Documents/extras/PDFT Miku/eye.png
map_d C:/Users/OscarEduardo/Documents/extras/PDFT Miku/eye.png

newmtl Material.016
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/Users/OscarEduardo/Documents/Hatsune Miku series/Hatsune Miku Proyecto DIVA/textures/Hair03.png
map_d C:/Users/OscarEduardo/Documents/Hatsune Miku series/Hatsune Miku Proyecto DIVA/textures/Hair03.png

newmtl Material.017
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/Users/OscarEduardo/Documents/Hatsune Miku series/Hatsune Miku Proyecto DIVA/textures/Hair01.png
map_d C:/Users/OscarEduardo/Documents/Hatsune Miku series/Hatsune Miku Proyecto DIVA/textures/Hair01.png

newmtl Material.018
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd Hair01-ao.png
map_d Hair01-ao.png

newmtl Material.019
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/Users/OscarEduardo/Documents/Hatsune Miku series/Hatsune Miku Proyecto DIVA/textures/Hair02.png
map_d C:/Users/OscarEduardo/Documents/Hatsune Miku series/Hatsune Miku Proyecto DIVA/textures/Hair02.png

newmtl Material.020
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/Users/OscarEduardo/Documents/Hatsune Miku series/Hatsune Miku Proyecto DIVA/PD Model Pack 3/Snow Miku/HS.png
map_d C:/Users/OscarEduardo/Documents/Hatsune Miku series/Hatsune Miku Proyecto DIVA/PD Model Pack 3/Snow Miku/HS.png

newmtl Material.021
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/OscarEduardo/Documents/extras/body.png

newmtl Material.022
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/OscarEduardo/Documents/extras/body.png

newmtl Material.023
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd hair02-ao.png
map_d hair02-ao.png

newmtl Material.024
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/Users/OscarEduardo/Documents/extras/fx/skirt.png
map_d C:/Users/OscarEduardo/Documents/extras/fx/skirt.png

newmtl Material.025
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd b3d56541-5d8e-4ac7-bd58-78b640f44bc2.png
map_d b3d56541-5d8e-4ac7-bd58-78b640f44bc2.png

newmtl Material.026
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd b3d56541-5d8e-4ac7-bd58-78b640f44bc2.png
map_d b3d56541-5d8e-4ac7-bd58-78b640f44bc2.png

newmtl Material.027
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd 31fe2fda-206f-4ddd-a477-8da75b8b59d0.png
map_d 31fe2fda-206f-4ddd-a477-8da75b8b59d0.png

newmtl Material.028
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd da2876a6-3540-4bf3-b5bd-0a45438b3395.png
map_d da2876a6-3540-4bf3-b5bd-0a45438b3395.png

newmtl Material.029
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd 688f757f-c422-421c-8a55-71478956b430.png
map_d 688f757f-c422-421c-8a55-71478956b430.png

newmtl Material.030
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd b06630e3-5022-4081-93c9-4ee3a90e53d5.png
map_d b06630e3-5022-4081-93c9-4ee3a90e53d5.png

newmtl Material.031
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd 8ae26846-1883-40a5-9d88-39218c0001cb.png
map_d 8ae26846-1883-40a5-9d88-39218c0001cb.png

newmtl Material.032
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd b3443ebe-0bbc-4782-9876-162a8511d202.png
map_d b3443ebe-0bbc-4782-9876-162a8511d202.png

newmtl Material.033
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd 4260558f-31c3-4ec3-93d7-785f87c2ce69.dds
map_d 4260558f-31c3-4ec3-93d7-785f87c2ce69.dds

newmtl Material.034
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd 55b2b8b0-fdde-4a59-92d7-852fa1352c08.png
map_d 55b2b8b0-fdde-4a59-92d7-852fa1352c08.png

newmtl Material.035
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd f24ce9e8-53f2-4a35-b34f-6bc76ef40110.dds
map_d f24ce9e8-53f2-4a35-b34f-6bc76ef40110.dds

newmtl Material.036
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd 70bf977e-aba5-4eeb-a150-ecb7afdde88e.png
map_d 70bf977e-aba5-4eeb-a150-ecb7afdde88e.png

newmtl Material.037
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd d4d100a1-5c51-4749-8d63-8b826432218e.png
map_d d4d100a1-5c51-4749-8d63-8b826432218e.png

newmtl Material.038
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd da2876a6-3540-4bf3-b5bd-0a45438b3395.png
map_d da2876a6-3540-4bf3-b5bd-0a45438b3395.png

newmtl Material.039
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd 70bf977e-aba5-4eeb-a150-ecb7afdde88e.png
map_d 70bf977e-aba5-4eeb-a150-ecb7afdde88e.png
